# DatingAppUdemyExc

./: DatingApp.sln
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  datingapp.db
Backend/Controllers/: AccountController.cs  ApiException.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
Backend/DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Backend/Data/: AppDbContext.cs  LikesRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Backend/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
Backend/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  HttpExtensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Backend/Interfaces/: ILikesRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Backend/Middleware/: ExceptionMiddleware.cs
Backend/Migrations/: 20230718123123_asd.Designer.cs  20230718123123_asd.cs  20230720094611_db1.Designer.cs  20230720094611_db1.cs  20230808100919_test1.Designer.cs  20230808100919_test1.cs  20230808101252_test2.Designer.cs  20230808101252_test2.cs  20230817122358_likeEntity1.Designer.cs  20230817122358_likeEntity1.cs  AppDbContextModelSnapshot.cs
Backend/Model/: AppUser.cs  Photo.cs  UserLike.cs
Backend/Model/DTOs/: UserDTO.cs
Backend/Properties/: launchSettings.json
Backend/Services/: PhotoService.cs  TokenService.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
Frontend/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
Frontend/src/app/_models/: member.ts  pagination.ts  photo.ts  userParams.ts
Frontend/src/app/_modules/: shared.module.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
(+36 files in other folders)
